# ===========================================
# CONFIGURACIÓN COMÚN PARA TODOS LOS PERFILES
# ===========================================

spring.application.name=pib2
spring.profiles.active=dev
server.port=8080

# Actuator
management.endpoints.web.exposure.include=health,info
